var express = require('express');
var app = express();

var empController=function(req,res){
var console.log("list is following");

var emp=[
{id:1,name:"mukta",salary:100000,age:25,status:"completed"},
	{id:2,name:"ankit",salary:50000,age:25,status:"completed"},
		{id:3,name:"megha",salary:70000,age:25,status:" completed"},
			{id:4,name:"shweta",salary:80000,age:25,status:"not completed"}		
];res.send(emp);
};

app.get('/emp',empController);

var server = app.listen(8089,function(){
	(var host = server.address().address
	var port = server.address().port
	console.log("listening at ",host,port);
})

